###############################
#
## BACKLIGHT DEVICE
#
###############################
backlightdev="intel_backlight"


###############################
#
## SCREEN RESOLUTION 
#
###############################
screenres="1920x1080"


###############################
#
## CLIPBOARD FILE
#
###############################
clipfile="$HOME/.config/clipboard-history"
