###############################
#
## BACKLIGHT DEVICE
#
###############################
backlightdev="intel_backlight"


###############################
#
## SCREENSHOTER 
#
###############################
screenres="1920x1080"
showeditor="yes"

###############################
#
## CLIPBOARD FILE
#
###############################
clipfile="$HOME/.config/clipboard-history"
